package _6_排序算法

//基数排序,也称桶排序,箱排序
//基本思想:　分配＋收集
//特点:非比较排序,稳定排序,O(n)
//注意:数字是有范围的,必须是正整数.统一为同样的数位长度.
//排序过程:先按个位放在对应的桶里.然后收集.然后继续十位,分配,再收集,再百位.分配再收集
