/*
BF算法,即简单匹配算法,也称暴力算法(brute-force)
解题思路:
1.利用两个指针一一比较
2.假如T字符是否匹配S字符
3.匹配步骤: T的索引j, S的索引i, 不相等时则j回到0位置,i回到上次位置加1的位置
3.回朔公式:i = i - j + 1
*/
package main
